#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  --pltt-gray-scale10: #1e1e2a;
  --pltt-gray-scale6: #c0c3d5;
  --pltt-gray-scale5: #dadde9;
  --pltt-blue6: #8EBBFF;
  --pltt-blue3: #E2EEFF;
  --pltt-8: 8px;
  --pltt-10: 10px;
  --pltt-lg: 8px;
}

.input-field {
  font-size: 16px;
  line-height: 26px;
  color: var(--pltt-gray-scale10);
  border: 1px solid var(--pltt-gray-scale5);
  border-radius: var(--pltt-lg);
  padding: var(--pltt-8) var(--pltt-10);
  outline: none;
  
  &::placeholder {
    color: var(--pltt-gray-scale6);
  }
  
  &:focus {
    border-radius: 12px;
    border: 1.5px solid var(--pltt-blue6);
    box-shadow: 0 0 0 3px var(--pltt-blue3);
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
